"Source:","F:\WorkSpace Kicad\Kais Alilla\stepper\Stepper Servo\Stepper Servo.sch"
"Date:","03/12/2020 19:57:10"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","63"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","3DS Part Number","Arrow Part Number","Arrow Price/Stock","CT max","Component Link 1 Description","Component Link 1 URL","Component Link 3 Description","Component Link 3 URL","Configuration","Description","Green","Height","IF max","Manufacturer_Name","Manufacturer_Part_Number","Mounting Technology","Package Description","Package Version","Packing","VF max","VR max","category","ciiva ids","continuous drain current","device class L1","device class L2","device class L3","digikey description","digikey part number","drain to source breakdown voltage","drain to source resistance","drain to source voltage","footprint url","gate to source voltage","height","imported","input capacitace at vds","ipc land pattern name","lead free","library id","manufacturer","max junction temp","mouser part number","number of N channels","number of P channels","number of channels","package","power dissipation","release date","rohs","standoff height","technology","temperature range high","temperature range low","threshold vgs","turn off delay time","turn on delay time","vault revision"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C2","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C3","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C4","10pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C5","10pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C6","100uF","Device:CP_Small","Capacitor_SMD:CP_Elec_8x10.5","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C8","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C9","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C10","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C11","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C12","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C13","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C14","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C15","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C16","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C17","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C18","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C19","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C20","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D1","LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D2","LED_Small","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","D3","BAT64-05","eec:BAT64-05","eec:Infineon-BAT64-05-Level_C","http://www.infineon.com/dgdl/bat64series.pdf?folderId=db3a30431400ef68011425f1ca2505e3&fileId=db3a304314dca3890115191757980ead","","","","6Â pF","Manufacturer URL","http://www.infineon.com/","Package Specification","http://www.infineon.com/dgdl/SOT23-Package_Overview.pdf?folderId=db3a30431936bc4b0119532290053c66&fileId=db3a30431936bc4b0119533468123c85","Dual","","true","","250Â mA","","","Surface Mount","3-Pin Small Outline Transistor Package, 1.3 x 2.9 mm Body, 0.95 mm Pitch","Apr-08","Reel","750Â mV","40Â V","Diode","8650924","","","","","","","","","","","","","yes","","","","c2bd6cdaaeacf715","Infineon","","","","","","SOT23","","1409237666","","","","","","","","","9CE5D4E3-BF62-4C1E-B7E0-2B7AD268494C"
"","","IC1","A1333LLETR-5-T","A1333LLETR-5-T:A1333LLETR-5-T","A1333LLETR-5-T:SOP65P640X125-14N","https://www.arrow.com/en/products/a1333lletr-5-t/allegro-microsystems","","A1333LLETR-5-T","https://www.arrow.com/en/products/a1333lletr-5-t/allegro-microsystems","","","","","","","A1333LLETR-5-T","","1.25","","Allegro Microsystems","A1333LLETR-5-T","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-AB_Molex_47590-0001","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J2","SWD","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J3","Motor","Connector:Screw_Terminal_01x04","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J4","Screen","Connector:Conn_01x07_Female","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","J5","Inputs","Connector:Conn_01x06_Female","Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Q1","FDN337N","FDN337n:FDN337N","FDN337N:ON_Semi-527AG-01-12_2008-O-IPC_C","http://www.onsemi.com/pub/Collateral/FDN337N-D.PDF","455-00000","","","","","","","","","","","","","","","","","","","","","Trans","","2.2A","Discrete Semiconductors","Transistors","MOSFETs","MOSFET N-CH 30V 2.2A SSOT3","FDN337NCT-ND","30V","0.054Ω","30V","http://www.onsemi.com/pub/Collateral/527AG.PDF","8V","1.12mm","","300pF @ 10V","SOT95P237X100-3","yes","39cc3973a6a2fb4d","ON Semi","+150°C","512-FDN337N","1","0","1","SOT-23-3","0.5W","","yes","0.013mm","MOSFET","+150°C","-55°C","0.7V","17ns","4ns",""
"","","Q2","FDN337N","FDN337n:FDN337N","FDN337N:ON_Semi-527AG-01-12_2008-O-IPC_C","http://www.onsemi.com/pub/Collateral/FDN337N-D.PDF","455-00000","","","","","","","","","","","","","","","","","","","","","Trans","","2.2A","Discrete Semiconductors","Transistors","MOSFETs","MOSFET N-CH 30V 2.2A SSOT3","FDN337NCT-ND","30V","0.054Ω","30V","http://www.onsemi.com/pub/Collateral/527AG.PDF","8V","1.12mm","","300pF @ 10V","SOT95P237X100-3","yes","39cc3973a6a2fb4d","ON Semi","+150°C","512-FDN337N","1","0","1","SOT-23-3","0.5W","","yes","0.013mm","MOSFET","+150°C","-55°C","0.7V","17ns","4ns",""
"","","Q3","FDN337N","FDN337n:FDN337N","FDN337N:ON_Semi-527AG-01-12_2008-O-IPC_C","http://www.onsemi.com/pub/Collateral/FDN337N-D.PDF","455-00000","","","","","","","","","","","","","","","","","","","","","Trans","","2.2A","Discrete Semiconductors","Transistors","MOSFETs","MOSFET N-CH 30V 2.2A SSOT3","FDN337NCT-ND","30V","0.054Ω","30V","http://www.onsemi.com/pub/Collateral/527AG.PDF","8V","1.12mm","","300pF @ 10V","SOT95P237X100-3","yes","39cc3973a6a2fb4d","ON Semi","+150°C","512-FDN337N","1","0","1","SOT-23-3","0.5W","","yes","0.013mm","MOSFET","+150°C","-55°C","0.7V","17ns","4ns",""
"","","R1","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R2","0.1","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R3","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R4","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R5","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R6","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R7","1K5","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R8","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R9","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R10","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R11","0.1","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R12","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R13","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R14","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R15","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R16","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R17","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R18","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R19","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","R20","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","RN1","10","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","RN2","100","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW2","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","SW3","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U1","A4950E","Driver_Motor:A4950E","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U2","STM32F103C8T6","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U3","A4950E","Driver_Motor:A4950E","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U4","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Y1","32K768","Device:Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","Y2","8MHz","Device:Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","3DS Part Number","Arrow Part Number","Arrow Price/Stock","CT max","Component Link 1 Description","Component Link 1 URL","Component Link 3 Description","Component Link 3 URL","Configuration","Description","Green","Height","IF max","Manufacturer_Name","Manufacturer_Part_Number","Mounting Technology","Package Description","Package Version","Packing","VF max","VR max","category","ciiva ids","continuous drain current","device class L1","device class L2","device class L3","digikey description","digikey part number","drain to source breakdown voltage","drain to source resistance","drain to source voltage","footprint url","gate to source voltage","height","imported","input capacitace at vds","ipc land pattern name","lead free","library id","manufacturer","max junction temp","mouser part number","number of N channels","number of P channels","number of channels","package","power dissipation","release date","rohs","standoff height","technology","temperature range high","temperature range low","threshold vgs","turn off delay time","turn on delay time","vault revision"
"1","15","C1, C2, C3, C7, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2","2","C4, C5","10pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"3","1","C6","100uF","Device:CP_Small","Capacitor_SMD:CP_Elec_8x10.5","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"4","2","C8, C9","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"5","1","D1","LED","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"6","1","D2","LED_Small","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"7","1","D3","BAT64-05","eec:BAT64-05","eec:Infineon-BAT64-05-Level_C","http://www.infineon.com/dgdl/bat64series.pdf?folderId=db3a30431400ef68011425f1ca2505e3&fileId=db3a304314dca3890115191757980ead","","","","6Â pF","Manufacturer URL","http://www.infineon.com/","Package Specification","http://www.infineon.com/dgdl/SOT23-Package_Overview.pdf?folderId=db3a30431936bc4b0119532290053c66&fileId=db3a30431936bc4b0119533468123c85","Dual","","true","","250Â mA","","","Surface Mount","3-Pin Small Outline Transistor Package, 1.3 x 2.9 mm Body, 0.95 mm Pitch","Apr-08","Reel","750Â mV","40Â V","Diode","8650924","","","","","","","","","","","","","yes","","","","c2bd6cdaaeacf715","Infineon","","","","","","SOT23","","1409237666","","","","","","","","","9CE5D4E3-BF62-4C1E-B7E0-2B7AD268494C"
"8","1","IC1","A1333LLETR-5-T","A1333LLETR-5-T:A1333LLETR-5-T","A1333LLETR-5-T:SOP65P640X125-14N","https://www.arrow.com/en/products/a1333lletr-5-t/allegro-microsystems","","A1333LLETR-5-T","https://www.arrow.com/en/products/a1333lletr-5-t/allegro-microsystems","","","","","","","A1333LLETR-5-T","","1.25","","Allegro Microsystems","A1333LLETR-5-T","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"9","1","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-AB_Molex_47590-0001","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"10","1","J2","SWD","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"11","1","J3","Motor","Connector:Screw_Terminal_01x04","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type059_RT06304HBWC_1x04_P3.50mm_Horizontal","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"12","1","J4","Screen","Connector:Conn_01x07_Female","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"13","1","J5","Inputs","Connector:Conn_01x06_Female","Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"14","3","Q1, Q2, Q3","FDN337N","FDN337n:FDN337N","FDN337N:ON_Semi-527AG-01-12_2008-O-IPC_C","http://www.onsemi.com/pub/Collateral/FDN337N-D.PDF","455-00000","","","","","","","","","","","","","","","","","","","","","Trans","","2.2A","Discrete Semiconductors","Transistors","MOSFETs","MOSFET N-CH 30V 2.2A SSOT3","FDN337NCT-ND","30V","0.054Ω","30V","http://www.onsemi.com/pub/Collateral/527AG.PDF","8V","1.12mm","","300pF @ 10V","SOT95P237X100-3","yes","39cc3973a6a2fb4d","ON Semi","+150°C","512-FDN337N","1","0","1","SOT-23-3","0.5W","","yes","0.013mm","MOSFET","+150°C","-55°C","0.7V","17ns","4ns",""
"15","4","R1, R3, R10, R12","1K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"16","2","R2, R11","0.1","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"17","10","R4, R5, R8, R14, R15, R16, R17, R18, R19, R20","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"18","2","R6, R9","22","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"19","1","R7","1K5","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"20","1","R13","1M","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"21","1","RN1","10","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"22","1","RN2","100","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"23","3","SW1, SW2, SW3","SW_DIP_x01","Switch:SW_DIP_x01","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"24","2","U1, U3","A4950E","Driver_Motor:A4950E","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm","http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"25","1","U2","STM32F103C8T6","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"26","1","U4","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"27","1","Y1","32K768","Device:Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"28","1","Y2","8MHz","Device:Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
